C%3A%2FUsers%2Ffloza%2FGoogle%20Drive%2FScience%20and%20Agriculture%2FUFRPE%2FPE240815%20(J.%20Curcas%20-%20Germination)%2FAnalysis%2FPE24082015%20(J.%20Curcas%20-%20Germination).R="7D9F643"
~%2FGitHub%2Ffieldbook%2F.Rbuildignore="39F8B3B0"
~%2FGitHub%2Ffieldbook%2FDESCRIPTION="9BD5B8B"
~%2FGitHub%2Ffieldbook%2FNAMESPACE="8B44E557"
~%2FGitHub%2Ffieldbook%2FR%2Fdata_import.R="9C8A801C"
~%2FGitHub%2Ffieldbook%2FR%2Fplot.R="A827FCB"
~%2FGitHub%2Ffieldbook%2FR%2Frunapp.R="31C282B6"
~%2FGitHub%2Ffieldbook%2FR%2Futils.R="1B8BAF6C"
~%2FGitHub%2Ffieldbook%2Finst%2Ffieldbook%2Fserver.R="E14A2A08"
~%2FGitHub%2Ffieldbook%2Finst%2Ffieldbook%2Fui.R="76CAFA7C"
