"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"grm_0_1","numeric","","","","","[]","true","1"
"grm_1_1","numeric","","","","","[]","true","2"
"grm_10_1","numeric","","","","","[]","true","3"
"grm_2_1","numeric","","","","","[]","true","4"
"grm_3_1","numeric","","","","","[]","true","5"
"altp_30_1","numeric","","","","","[]","true","6"
"altp_30_2","numeric","","","","","[]","true","7"
"svr_30_1","categorical","","","","","[{""label"":""3"",""value"":""3""}, {""label"":""5"",""value"":""5""}, {""label"":""7"",""value"":""7""}, {""label"":""9"",""value"":""9""}]","true","8"
"svr_30_2","categorical","","","","","[{""label"":""3"",""value"":""3""}, {""label"":""5"",""value"":""5""}, {""label"":""7"",""value"":""7""}, {""label"":""9"",""value"":""9""}]","true","9"
"grm_4_1","numeric","","","","","[]","true","10"
"altp_40_1","numeric","","","","","[]","true","11"
"altp_40_2","numeric","","","","","[]","true","12"
"svr_40_1","categorical","","","","","[{""label"":""3"",""value"":""3""}, {""label"":""5"",""value"":""5""}, {""label"":""7"",""value"":""7""}, {""label"":""9"",""value"":""9""}]","true","13"
"svr_40_2","categorical","","","","","[{""label"":""3"",""value"":""3""}, {""label"":""5"",""value"":""5""}, {""label"":""7"",""value"":""7""}, {""label"":""9"",""value"":""9""}]","true","14"
"grm_5_1","numeric","","","","","[]","true","15"
"altp_50_1","numeric","","","","","[]","true","16"
"altp_50_2","numeric","","","","","[]","true","17"
"svr_50_1","categorical","","","","","[{""label"":""3"",""value"":""3""}, {""label"":""5"",""value"":""5""}, {""label"":""7"",""value"":""7""}, {""label"":""9"",""value"":""9""}]","true","18"
"svr_50_2","categorical","","","","","[{""label"":""3"",""value"":""3""}, {""label"":""5"",""value"":""5""}, {""label"":""7"",""value"":""7""}, {""label"":""9"",""value"":""9""}]","true","19"
"grm_6_1","numeric","","","","","[]","true","20"
"grm_7_1","numeric","","","","","[]","true","21"
"grm_8_1","numeric","","","","","[]","true","22"
"grm_9_1","numeric","","","","","[]","true","23"
