citHeader("To cite sapiens in publications use:")

citEntry(entry = "Article",
  title        = "{sapiens}: Interactive apps for science research",
  author       = personList(as.person("Flavio Lozano Isla")),
  journal      = "Enviromental Research",
  year         = "2017",
  volume       = "19",
  number       = "5",
  pages        = "1--10",
  url          = "http://www.quipo.org",

  textVersion  =
  paste("Flavio Lozano (2017).",
        "sapiens: Interactive apps for science research.",
        "Enviromental Research, 19(5), 1-10.",
        "URL http://www.quipo.org")
)
